APP_PORT=
ENCRYPTION_AUTH_KEY=

ROOT_DB_HOST=
ROOT_DB_NAME=
ROOT_DB_USER=
ROOT_DB_PASS=
ROOT_DB_AUTOSYNC=

MQ_PROTOCOL=
MQ_HOST=
MQ_PORT=
MQ_VHOST=
MQ_USER=
MQ_PASS=

SERVICE_AUTH_HOST=
SERVICE_PRODUCT_HOST=
SERVICE_ORDER_HOST=
SERVICE_USER_HOST=
SERVICE_CART_HOST=